ServerRoot "/usr"

Listen 80

Include /private/etc/apache2/includes/modules.conf

<IfModule unixd_module>
  User _www
  Group _www
</IfModule>

ServerAdmin you@example.com

#
# Deny access to the entirety of your server's filesystem. You must
# explicitly permit access to web content directories in other 
# <Directory> blocks below.
#
<Directory />
  AllowOverride none
  Require all denied
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

DocumentRoot "/Library/WebServer/Documents"
<Directory "/Library/WebServer/Documents">
  Options FollowSymLinks Multiviews
  MultiviewsMatch Any
  AllowOverride None
  Require all granted
</Directory>

<IfModule dir_module>
  DirectoryIndex index.html
</IfModule>

#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<FilesMatch "^\.([Hh][Tt]|[Dd][Ss]_[Ss])">
  Require all denied
</FilesMatch>

#
# Apple specific filesystem protection.
#
<Files "rsrc">
  Require all denied
</Files>
<DirectoryMatch ".*\.\.namedfork">
  Require all denied
</DirectoryMatch>

ErrorLog "/private/var/log/apache2/error_log"

LogLevel warn

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  <IfModule logio_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
  </IfModule>
  CustomLog "/private/var/log/apache2/access_log" common
</IfModule>

<IfModule alias_module>
  ScriptAliasMatch ^/cgi-bin/((?!(?i:webobjects)).*$) "/Library/WebServer/CGI-Executables/$1"
</IfModule>

<Directory "/Library/WebServer/CGI-Executables">
  AllowOverride None
  Options None
  Require all granted
</Directory>

<IfModule headers_module>
  RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
  TypesConfig /private/etc/apache2/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
</IfModule>

TraceEnable off

# Server-pool management (MPM specific)
Include /private/etc/apache2/includes/httpd-mpm.conf

# Fancy directory listings
Include /private/etc/apache2/includes/httpd-autoindex.conf

# Configure mod_proxy_html to understand HTML4/XHTML1
<IfModule proxy_html_module>
  Include /private/etc/apache2/includes/proxy-html.conf
</IfModule>

# Secure (SSL/TLS) connections
#Include /private/etc/apache2/includes/httpd-ssl.conf
#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#
<IfModule ssl_module>
  SSLRandomSeed startup builtin
  SSLRandomSeed connect builtin
</IfModule>

Include /private/etc/apache2/other/*.conf
